\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Industry overview}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobility networks}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}first generation e-mobility: autonomy and connectivity}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second generation e-mobility: technology integration and scalability}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy-to-grid platforms}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regulation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Deregulating energy markets}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Regulating EV limits but energy production?}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EV: from autonomy to production and storage design}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimations autonomy}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimations per capita energy production}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EV designed for maximum autonomy}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EV designed for energy production and storage}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testnet: Decentralized ebike-energy-to-grid platform (DEEP)}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roadmap}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boxes}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid-interactive ebike system}}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FAQ}{9}{section.8}}
\bibstyle{chicago}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{10}{section.10}}
